<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_pw3@localhost" uuid="438ac1c8-e578-47a8-a195-e7f7502779fb">
    <database-info product="MySQL" version="5.5.5-10.1.26-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_pw3"/>
      <table id="2" parent="1" name="tbl_users"/>
      <column id="3" parent="2" name="PK_cpf">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="4" parent="2" name="nome_completo">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="5" parent="2" name="UN_nome_usuario">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="6" parent="2" name="senha">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="7" parent="2" name="UN_email">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="8" parent="2" name="data_nasc">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="tel">
        <data-type>char(20)</data-type>
      </column>
      <column id="10" parent="2" name="rua">
        <data-type>char(50)</data-type>
      </column>
      <column id="11" parent="2" name="numero">
        <data-type>char(50)</data-type>
      </column>
      <column id="12" parent="2" name="bairro">
        <data-type>char(50)</data-type>
      </column>
      <column id="13" parent="2" name="complemento">
        <data-type>char(20)</data-type>
      </column>
      <column id="14" parent="2" name="cidade">
        <data-type>char(20)</data-type>
      </column>
      <column id="15" parent="2" name="cep">
        <data-type>char(11)</data-type>
      </column>
      <index id="16" parent="2" name="indx_user_name">
        <columns>UN_nome_usuario</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="2" name="UN_email">
        <columns>UN_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="2" name="UN_nome_usuario">
        <columns>UN_nome_usuario</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="indx_user_name">
        <columns>UN_nome_usuario</columns>
        <underlying-index>indx_user_name</underlying-index>
      </key>
      <key id="20" parent="2" name="PRIMARY">
        <columns>PK_cpf</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="2" name="UN_email">
        <columns>UN_email</columns>
        <underlying-index>UN_email</underlying-index>
      </key>
      <key id="22" parent="2" name="UN_nome_usuario">
        <columns>UN_nome_usuario</columns>
        <underlying-index>UN_nome_usuario</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>